{
    "compilerOptions": {
        "removeComments": false,
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitThis": false,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": false,
        "importHelpers": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "module": "esnext",
        "target": "es2020",
        "moduleResolution": "node",
        "lib": ["es2020", "dom", "dom.iterable"]
    },
    "exclude": ["node_modules"],
    "include": ["*.js"]
}
